APP_NAME="Localshopdeal"
APP_ENV=local
APP_KEY=base64:KYztotD4//k7sI+xQGBhfQtqRYRcN3MCYADts1bJrZ8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001
APP_CUR=₹
APP_FILEURL=/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kishor4563@gmail.com
MAIL_PASSWORD=kbaqekdvnachtetz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kishor4563@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLISH_KEY=pk_test_51Iac2XSJTrSMxFduNOgYiH04uUQPodd3JbjtIpWF5hyHrJcwn81XpVlKO1AYgu4YLg30wSQd75Okc6ZKdvWWGWV400qjCdEgXP
STRIPE_SECRET_KEY=sk_test_51Iac2XSJTrSMxFduIRAj416XdQ3TIPJMWBtlmu0JQasH0ueUYfAPOoqv3krbPLQw7CAgaYEmEuo9dbOBip3RjRfC00noQGgMaQ


MAILCHIMP_API_KEY=c3e599083b71e6059ac152631af48b7c-us1
MAILCHIMP_LIST_ID=cc4756f444
MAILCHIMP_SERVER=us1